"use client"

import { useState, useEffect } from "react";
import { VideoPlayer } from "./components/VideoPlayer";



const Page = () => {
  const[playing, setPlaying] = useState(false);


  return(
    <div className="">
      <div className="border border-white p-3 mb-4">
        <p className="text-2xl text-blue-400 mb-3">{playing ? 'Rodando' : 'Pausado'}</p>
        <button className="bg-blue-400 p-3 rounded-md p-3 text-black" onClick={() => {setPlaying (!playing)}}>Play/Pause</button>
      </div>

      <VideoPlayer 
        src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4"
        isPlaying={playing}
      />




    </div>     
  );
}

export default Page;




----
Cria uma pasta em components: VideoPlayer


import { useEffect, useRef } from "react";

type Props = {
    src: string;
    isPlaying: boolean;
}


export const VideoPlayer = ({src, isPlaying}: Props) => {
    const videoTag = useRef<HTMLVideoElement>(null);

    useEffect(() => {
        if(isPlaying) {
            videoTag.current?.play();
        } else {
            videoTag.current?.pause();
        }
    })

    return (
        <video ref={videoTag} src={src} loop playsInline />
    );
}