- Informações estão na memória, não espalhadas
-- JSON (armazenada)

- Pense em termos de COMPONENTE

- Conceito de DRY ( Don't Repeat Yourself )

- Identifique ONDE os dados precisam estar

- Array de videos
-- Campo de busca
-- Lista de videos
--- Um videos

- Fluxo de dados INVERSO

- TEXTO DA BUSCA = oiac
- Campo de busca OIAC
(Escrevemos na memoria,que atualiza para o campo de busca )
obs: Informação ta na memoria e ta projetada naquele campo

-> CAMPO -> digito NA MEMORIA -> atualizado no campo



Exercicio Greeting com o as condicionais dentro do JXS:

const Page = () => {
  const fullTime = new Intl.DateTimeFormat('pt-BR', {
    timeStyle: 'short',
    hour12:false,
  }).format()

  const hour = new Date().getHours();


  return (
    <div className="w-screen h-screen bg-gradient-to-r from-yellow-300 to-blue-400 flex flex-col justify-center items-center text-white">
      <div className="text-9xl">{fullTime}</div>
      <div className="text-5xl font-bold">
        {hour >= 0 && hour < 12 && 'Bom dia'}
        {hour >= 12 && hour < 18 && 'Boa tarde'}
        {hour >= 18 && hour <= 23 && 'Boa noite'}
      </div>
    </div>
  );
}

export default Page;


EXERCICIO GREETING:

const Page = () => {
  const fullTime = new Intl.DateTimeFormat('pt-BR', {
    timeStyle: 'short',
    hour12:false,
  }).format()

  const hour = new Date().getHours();
  let greeting = '';

  if ( hour >= 0 && hour <= 12 ) {
    greeting = 'Bom dia, Brother';
  } else if ( hour >= 12 && hour < 18) {
    greeting = 'Boa tarde, Animal';
  } else if ( hour >= 18 && hour <= 23) {
    greeting = 'Boa noite, Amiguinho'
  }


  return (
    <div className="w-screen h-screen bg-gradient-to-r from-yellow-300 to-blue-400 flex flex-col justify-center items-center text-white">
      <div className="text-9xl">{fullTime}</div>
      <div className="text-5xl font-bold">{greeting}</div>
    </div>
  );
}

export default Page;